//
//  PrefixHeader.pch
//  WeiBo
//
//  Created by 袁小荣 on 16/7/16.
//  Copyright © 2016年 bruceyuan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIImage+YYExtension.h"
    #import "UIView+Extension.h"
    #import "UIBarButtonItem+YYExtension.h"

#ifdef DEBUG // 调试状态, 打开LOG功能
#define YYLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define YYLog(...)
#endif

// 颜色
#define YYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define YYRandomColor YYColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 全局背景色
#define YYGlobalBg YYColor(211, 211, 211)

// 是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// 导航栏标题的字体
#define YYNavigationTitleFont [UIFont boldSystemFontOfSize:20]

// 应用信息
#define YYAppKey @"1681907682"
#define YYAppSecret @"b697b9c3ba33fa41a0af9fb4e233d90f"
#define YYRedirectURI @"http://www.520it.com"

// 屏幕尺寸
#define YYScreenW [UIScreen mainScreen].bounds.size.width

// cell的计算参数
// cell之间的间距
#define YYStatusCellMargin 10

// cell的内边距
#define YYStatusCellInset 10

/** 表情相关 */
// 表情的最大行数
#define YYEmotionMaxRows 3
// 表情的最大列数
#define YYEmotionMaxCols 7
// 每页最多显示多少个表情
#define YYEmotionMaxCountPerPage (YYEmotionMaxRows * YYEmotionMaxCols - 1)

// 通知
// 表情选中的通知
#define YYEmotionDidSelectedNotification @"YYEmotionDidSelectedNotification"
// 点击删除按钮的通知
#define YYEmotionDidDeletedNotification @"YYEmotionDidDeletedNotification"
// 通知里面取出表情用的key
#define YYSelectedEmotion @"YYSelectedEmotion"


// 链接选中的通知
#define YYLinkDidSelectedNotification @"YYLinkDidSelectedNotification"

// 富文本里面出现的链接
#define YYLinkText @"YYLinkText"

#endif

#endif /* PrefixHeader_pch */
