//
//  PrefixHeader.pch
//  WeiBo
//
//  Created by 袁小荣 on 16/7/16.
//  Copyright © 2016年 bruceyuan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIImage+YYExtension.h"
    #import "UIView+Extension.h"
    #import "UIBarButtonItem+YYExtension.h"

#ifdef DEBUG // 调试状态, 打开LOG功能
#define YYLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define YYLog(...)
#endif

// 颜色
#define YYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define YYRandomColor YYColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 全局背景色
#define YYGlobalBg YYColor(211, 211, 211)

// 是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// 是否为4inch
#define FourInch ([UIScreen mainScreen].bounds.size.height == 568.0)

// 导航栏标题的字体
#define YYNavigationTitleFont [UIFont boldSystemFontOfSize:20]

// 屏幕尺寸
#define YYScreenW [UIScreen mainScreen].bounds.size.width

// cell的计算参数
// cell之间的间距
#define YYStatusCellMargin 10

// cell的内边距
#define YYStatusCellInset 10



#endif

#endif /* PrefixHeader_pch */
