//
//  PrefixHeader.pch
//  WeiBo
//
//  Created by 袁小荣 on 16/7/16.
//  Copyright © 2016年 bruceyuan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIImage+YYExtension.h"
    #import "UIView+Extension.h"
    #import "UIBarButtonItem+YYExtension.h"

#ifdef DEBUG // 调试状态, 打开LOG功能
#define YYLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define YYLog(...)
#endif


// 是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// 导航栏标题的字体
#define YYNavigationTitleFont [UIFont boldSystemFontOfSize:20]

#endif

#endif /* PrefixHeader_pch */
